SUPABASE_URL = https://xgwwcmtbftwzjzyezbhb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd3djbXRiZnR3emp6eWV6YmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTczOTM3NjEsImV4cCI6MTk3Mjk2OTc2MX0.M9tJQwXkcbWFci5eQ8u7s6iCUzVJYSxcwTjrw29UFas
SUPABASE_BUCKET = delivery