DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = market_cubos
HASH_PASSWORD = senhaDaApiMarketPlace
SUPABASE_URL = https://vsarcayyjeebqrkuotgr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYXJjYXl5amVlYnFya3VvdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5OTkwODUsImV4cCI6MTk3MzU3NTA4NX0.y8cS8dALXsSN90iBOKhF5ltP6PzwX5i-zOVVh5nyNVQ
SUPABASE_BUCKET = market.cubos